/* إعدادات عامة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Amiri', serif;
    line-height: 1.6;
    color: #333;
}

/* القائمة العلوية */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* الواجهة الرئيسية */
.hero {
    height: 100vh;
    background: url('images/hero.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    color: #fff;
    text-align: center;
    padding: 0 5%;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.btn {
    background: #ff6b35;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: #ff4d15;
}

/* القائمة */
.menu {
    padding: 4rem 5%;
}

.menu-categories {
    margin-bottom: 2rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.category-btn {
    background: #f4f4f4;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.category-btn.active {
    background: #ff6b35;
    color: #fff;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.menu-item {
    background: #f9f9f9;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}

/* عن المطعم */
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 4rem 5%;
    align-items: center;
}

.about img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

/* اتصل بنا */
.contact {
    padding: 4rem 5%;
    background: #f9f9f9;
}

.contact form {
    display: grid;
    gap: 1.5rem;
}

.contact input,
.contact textarea {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact textarea {
    resize: vertical;
    min-height: 150px;
}

/* استجابة للشاشات الصغيرة */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .nav-links {
        flex-direction: column;
        width: 100%;
    }
    
    .nav-links li {
        margin: 0.5rem 0;
    }
    
    .hero {
        height: 80vh;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .about {
        grid-template-columns: 1fr;
    }
}
